header{
    position: absolute;
    z-index: 999;
}
.header__content{
    padding-left: 40px;
    padding-top: 20px;
}
.navbar-brand img{
    width: 150px;
}
.navbar-nav{
    transform: translateX(550px);
}
.navbar-nav a{
    font-weight: 600;
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
    transition: all 0.5s;
}
.navbar-dark .navbar-nav .nav-link:hover{
    color: #f84967;
}
.nav-item{
    padding-right: 15px;
}
.btn{
    padding: 15px 40px;
    border-radius: 50px;
}
.header-btn{
    transform: translateX(600px);
}
.btn-light{
    font-weight: 700;
    color: white;
    background-color: rgba(255, 255, 255, 0.116);
    transition: all 0.5s;
}
.btn-light:hover{
    color: white;
    background-color: #fd4766;
    border-color: #fd4766;
    font-weight: 700;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-30%);
}
.carousel-caption h3{
    font-size: 100px;
    font-weight: 800;
}
.carousel-caption p{
    font-size: 30px;
    padding-bottom: 20px;
}
.carousel-item .btn-light{
    background-color: #f84967;
    border-color: #fd4766;
    padding: 22px 60px;
}
.carousel-item .btn-light:hover{
    background-color: rgba(255, 255, 255, 0.116);
    border-color: #fd4766;
    color:#f84967;
}
.service__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.service__item{
    border: 1px solid #f6f6f6;
    padding: 28px 20px;
    text-align: left;
    border-radius: 10px;
    background-color: #f6f6f6;
    transition: all 0.5s;
}
.service__item:hover{
    transform: translateY(-10px);
}
.text-center{
    padding: 15px;
}
.service__main h1{
    font-size: 22px;
}
.service__icon i{
    font-size: 35px;
    padding-bottom: 25px;
}
.service__main p{
    font-size: 18px;
    padding: 10px 0;
}
.service__slider{
    padding-bottom: 100px;
}
.service__title{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
.service__title h1{
    font-size: 60px;
}
.service__title h2{
    font-size: 22px;
    font-weight: 400;
}

.portfolio__col{
    position: relative;
    padding-bottom: 35px;
}
.portfolio__col img{
    width: 100%;
    border-radius: 20px;
}
.portfolio__content{
    z-index: 2;
}
.portfolio__show{
    position: absolute;
    text-align: center;
    transform: translate(0px, -120px);
    color: white;
    transition: all 0.5s;
    width: 100%;
}
.portfolio__col:hover .portfolio__show{
    transform: translate(0px, -200px);
    z-index: 3;
}

}
.portfolio__show p{
    color: gray;
    font-size: 20px;
}
.portfolio__show h1{
    font-size: 35px;
}
.portfolio__col::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 1;
    content: '';
    background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.75) 100%);
    transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    cursor: pointer;
    border-radius: 20px;
    opacity: 0;
    transform: translateY(-35px);
}
.portfolio__col:hover::after{
    background: linear-gradient(to bottom, rgba(15, 15, 15, 0), #ee4461 100%);
    border-radius: 20px;
    opacity: 1;
   
}
.portfolio__hine{
    position: absolute;
    transform: translate(0px, -50px);
    color: white;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
}
.portfolio__col:hover .portfolio__hine{
    opacity: 1;
    transform: translate(0px, -100px);
    z-index: 3;
}
.portfolio__hine h2{
    font-size: 20px;
}
.portfolio__area{
    background-color: #f7f8fd;
    padding: 50px;
}
.portfolio__title{
    text-align: center;
    padding: 30px;
}
.portfolio__title h2{
    font-size: 20px;
    color: blue;
}
.portfolio__title h1{
    font-size: 60px;
}
.portfolio__title p{
    font-size: 20px;
    color: gray;
}
.portfolio__area .row button{
    background-color: #ee4461;
    padding: 20px 45px;
}
.portfolio__area .row .col-lg-12{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 20px;
}
.portfolio__area .row button:hover{
    background-color: white;
    color: #ee4461;
}
/* about */
.about__wrapper{
    padding-top: 100px;
}
.about__wrapper img{
    width: 100%;
    border-radius: 10px;
}
.col__title h2{
    font-size: 20px;
    color: blue;
}
.col__title h1{
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 30px;
}
.col-lg-7{
    padding-left: 30px;
}
.col__title p{
    font-size: 18px;
    color: gray;
}
.tab__row{
    display: flex;
    align-items: center;
    padding: 6px 0;
}
.tab__row p{
    margin: auto 0;
    color: gray;
}
.tab__row i{
    color: #ee4461;
    font-size: 20px;
    padding-right: 10px;
}
.tab-content h1{
    font-size: 25px;
    font-weight: 700;
}
.nav-pills .nav-link.active{
    padding: 12px 25px;
    border-radius: 60px;
    font-weight: 700;
    background-color: #ee4461;
}
.nav-pills .nav-link{
    padding: 12px 30px;
    border-radius: 60px;
    font-weight: 700;
    color: black;
    transition: all 0.5s;
}
.col__main .nav{
    border: 1px solid #8080803b;
    border-radius: 50px;
}
.about__wrapper .row{
    padding-bottom: 120px;
}

/*testimonial*/
.tabs-pane{
    position: absolute;
}
.testimonial__row{
    display: flex;
}
.testimonial__row img{
    width: 100%;
}
.testimonial__row .nav-item{
    width: 165px;
}
.testimonial__area{
    padding: 100px 0;
    background-image: url(../img/bg-image-3.jpg);
}
.tab-content>.active {
    transform: translateY(80px);
}
.testimonial__row .tab-content p{
    font-size: 25px;
    font-weight: 500;
}
.testimonial__main{
    display: flex;
}
.testimonial__row .tab-content h2{
    font-size: 16px;
    color: #ee4461;
    margin-right: 3px;
}
.testimonial__row .tab-content h3{
    font-size: 16px;
    color: gray;
}

/* news */
.news__title{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 100px;
}
.news__title h2{
    font-size: 20px;
    color: blue;
}
.news__title h1{
    font-size: 60px;
    font-weight: 700;
}
.news__title p{
    font-size: 20px;
    color: gray;
    padding-top: 25px;
}
.news__body{
    display: flex;
}
.news__body img{
    width: 100%;
    border-radius: 20px;
}

.news__show{
    position: absolute;
    text-align: left;
    transform: translate(0px, -140px);
    color: white;
    transition: all 0.5s;
    width: 100%;
    margin-left: 25px;
}
.news__show p{
    color: gray;
    font-weight: 500;
}
.news__show h1{
    font-size: 25px;
}
.news__col{
    position: relative;
}
.news__col::after{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 1;
    content: '';
    background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15 15 15 / 55%) 100%);
    transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    cursor: pointer;
    border-radius: 20px;   
    transition: all 0.5s;
}
.news__col:hover::after{
    background: linear-gradient(to bottom, rgba(15, 15, 15, 0), #ee4461 100%);
    border-radius: 20px;
    opacity: 1;
}
.news__col{
    transition: all 0.5s;
}
.news__col:hover{
    transform: translateY(-10px);
}
.news__col:hover .news__show{
    transform: translateY(-200px);
}
.news__col:hover .news__hine{
    opacity: 1;
    transform: translate(20px, -80px);
    z-index: 3;
}
.news__show{
    z-index: 2;
}
.news__show p{
    color: #dcd7d7;
}
.news__hine{
    position: absolute;
    transform: translateX(20px);
    opacity: 0;
    transition: all 0.5s;
}
.news__hine button{
    padding: 8px 30px;
    border: 1px solid;
    border-radius: 0;
    transition: all 0.5s;
}
.news__hine button:hover{
    transform: translateY(-10px);
}
.news__col:hover img{
    transform: scale(1.2);
    border-radius: 20px;
}   

.news__col:hover .news__img{
    overflow: hidden;
    border-radius: 20px;
    transition: all 0.5s;
}
.news__row .col-lg-12{
    padding: 60px;
    text-align: center;
}
.news__row .col-lg-12 button{
    background-color: #ee4461;
    font-weight: 400;
    font-size: 20px;
    padding: 18px 50px;
}
.news__row .col-lg-12 button:hover{
    background-color: white;
    color: #ee4461;
}

/*brands*/
.brands__row img{
    opacity: 0.8;
    transition: 0.3s;
    max-height: 110px;
    max-width: 150px;
}
.brands__area{
    background-color: #f9f9f9;
}
.brands__row{
    text-align: center;
    padding-top: 100px;
}
.brands__row h2{
    font-size: 20px;
    color: blue;
}
.brands__row h1{
    font-size: 60px;
}
.brands__row p{
    font-size: 20px;
    color: gray;
}
.brands__row nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.brands__row .nav-item{
    text-align: center;
    height: 214px;
    line-height: 214px;
    border: 1px solid #00000012;
    cursor: pointer;
    width: 360px;
    transition: all 0.5s;
}
.brands__row .nav-item:hover{
    background-color: #ee4461;
    transform: scale(1.2);
    border-radius: 10px;
}
.brands__row .col-lg-12{
    padding-bottom: 100px;
}

/*footer*/
.footer__area{
    background-color: black;
}
.footer__action{
    padding-top: 80px;
}
.action__row{
    display: flex;
}
.action__row h2{
font-size: 40px;
    font-weight: 700;
    color: white;
}
.action__button{
    text-align: right;
}
.action__button button{
    background-color: black;
    padding: 25px 60px;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #8080808c;
}
.footer__hr{
    padding: 50px 0;
}
.footer__hr hr{
    height: 1px;
    background-color: #8080808c;
    width: 71%;
}
.contact__row{
    display: flex;
}
.col__logo img{
    width: 20%;
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
}
.col__logo{
    padding-bottom: 100px;
}
.col__second h1{
    font-size: 25px;
    color: white;
    padding-bottom: 30px;
}
.col__second a{
    display: block;
    padding-bottom: 15px;
    color: gray;
    text-decoration: none;
}
.col__end h1{
    font-size: 25px;
    color: white;
    padding-bottom: 30px;
}
.col__end a{
    display: block;
    color: gray;
    text-decoration: none;
    padding-bottom: 20px;
}
.col__list a::after{
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    background-color: blue;
    transition: 0.5s;
}
.col__list a:hover::after{
    width: 60px;}
.col__end i{
    padding-right: 15px;
    transition: all 0.5s;
}
.col__end i:hover{
    color: white;
    transform: translateY(-5px);
}

/*back to top */
.backToTop {
    background-color: transparent;
    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 1;
    border-radius: 50%;
    border: 1px solid #ee4461;
  }
  .backToTop i{
      color: #ee4461;
  }